<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: rgba(211, 211, 211, 0.5);"
      stylesheets="@../styles/stylesheet.css" xmlns="http://javafx.com/javafx/19"
      fx:controller="com.example.imc.Controllers.MenuController">
    <children>
        <Pane layoutX="3.0" prefHeight="91.0" prefWidth="797.0" style="-fx-background-color: F5F5F5;">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="719.0" layoutY="18.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/avatar.png"/>
                    </image>
                </ImageView>
                <TextField id="text-field" alignment="CENTER" focusTraversable="false" layoutX="27.0" layoutY="25.0"
                           prefHeight="42.0" prefWidth="290.0" promptText="Search product, supplier, order">
                    <font>
                        <Font name="Arial" size="13.0"/>
                    </font>
                </TextField>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="34.0" opacity="0.5"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/search.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="22.0" layoutY="117.0" prefHeight="188.0" prefWidth="460.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Sales Overview">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/sales.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/revenue.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="261.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/profit.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="371.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/cost.png"/>
                    </image>
                </ImageView>
                <Text fx:id="salesSalesText" layoutX="48.0" layoutY="158.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="40.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="salesRevenueText" layoutX="150.0" layoutY="158.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="139.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Revenue">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="260.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Profit">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="373.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="salesProfitText" layoutX="246.0" layoutY="158.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text fx:id="salesCostText" layoutX="365.0" layoutY="158.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="22.0" layoutY="328.0" prefHeight="188.0" prefWidth="460.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Purchase Overview">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="41.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/purchase.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="153.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/cost.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="261.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/profit.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="371.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/return.png"/>
                    </image>
                </ImageView>
                <Text fx:id="purchaseSalesText" layoutX="48.0" layoutY="157.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="20.0" layoutY="127.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Purchases">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="purchaseRevenueText" layoutX="150.0" layoutY="157.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="140.0" layoutY="127.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Revenue">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="261.0" layoutY="127.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Profit">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="374.0" layoutY="127.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="purchaseProfitText" layoutX="246.0" layoutY="157.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text fx:id="purchaseCostText" layoutX="365.0" layoutY="157.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="504.0" layoutY="117.0" prefHeight="188.0" prefWidth="278.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Inventory Summary">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="62.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/quantity.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="170.0" layoutY="58.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/cancel.png"/>
                    </image>
                </ImageView>
                <Text fx:id="quantityText" layoutX="75.0" layoutY="160.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text fx:id="outOfStockText" layoutX="185.0" layoutY="160.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="53.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Quantity">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="145.0" layoutY="128.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Out of stock">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="504.0" layoutY="328.0" prefHeight="188.0" prefWidth="278.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Product Summary">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="60.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/no-of-suppliers.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="169.0" layoutY="60.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/categories.png"/>
                    </image>
                </ImageView>
                <Text fx:id="suppliersText" layoutX="75.0" layoutY="160.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text fx:id="categoriesText" layoutX="185.0" layoutY="160.0" opacity="0.6" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="N/A" wrappingWidth="29.27685546875">
                    <font>
                        <Font name="Arial Bold" size="17.0"/>
                    </font>
                </Text>
                <Text layoutX="45.0" layoutY="130.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Suppliers">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <Text layoutX="150.0" layoutY="130.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Categories">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="22.0" layoutY="537.0" prefHeight="245.0" prefWidth="460.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Product Quantity by Category">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <BarChart id="bar-chart" fx:id="barChart" layoutX="5.0" layoutY="46.0" prefHeight="194.0"
                          prefWidth="453.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
            </children>
        </Pane>
        <Pane layoutX="504.0" layoutY="537.0" prefHeight="245.0" prefWidth="278.0"
              style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
            <children>
                <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Sales Revenue by Month">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <LineChart fx:id="lineChart" layoutX="7.0" layoutY="43.0" prefHeight="198.0" prefWidth="269.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </children>
        </Pane>
    </children>
</Pane>
