<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1000.0" stylesheets="@../styles/stylesheet.css"
            xmlns="http://javafx.com/javafx/19" fx:controller="com.example.imc.Controllers.LoginController">
    <children>
        <Text layoutX="636.0" layoutY="265.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-font-weight: 700;" text="Log in to your account">
            <font>
                <Font name="Arial Regular" size="20.0"/>
            </font>
        </Text>
        <Text layoutX="589.0" layoutY="288.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Welcome back! Please enter your details.">
            <font>
                <Font name="Arial Regular" size="15.0"/>
            </font>
        </Text>
        <Text layoutX="586.0" layoutY="328.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
            <font>
                <Font name="Arial Regular" size="15.0"/>
            </font>
        </Text>
        <TextField id="text-field" fx:id="loginEmailController" layoutX="586.0" layoutY="333.0" prefHeight="34.0"
                   prefWidth="308.0" promptText="Enter your email" styleClass="text-field">
            <font>
                <Font name="Arial Regular" size="13.0"/>
            </font>
        </TextField>
        <Text layoutX="584.0" layoutY="398.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font name="Arial Regular" size="15.0"/>
            </font>
        </Text>
        <PasswordField id="text-field" fx:id="loginPasswordController" layoutX="586.0" layoutY="404.0" prefHeight="28.0"
                       prefWidth="308.0" promptText="*********" styleClass="text-field">
            <font>
                <Font name="Arial Regular" size="13.0"/>
            </font>
        </PasswordField>
        <CheckBox layoutX="586.0" layoutY="461.0" mnemonicParsing="false"/>
        <Text layoutX="612.0" layoutY="475.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Remember for 30 days">
            <font>
                <Font name="Arial Regular" size="13.0"/>
            </font>
        </Text>
        <Text fill="#4285f4" layoutX="774.0" layoutY="475.0" opacity="0.9" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Forgot password?">
            <font>
                <Font name="Arial Bold" size="13.0"/>
            </font>
        </Text>
        <ImageView fitHeight="49.0" fitWidth="43.0" layoutX="718.0" layoutY="190.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/images/logo.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="509.0" fitWidth="494.0" layoutX="81.0" layoutY="187.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../assets/images/login.png"/>
            </image>
        </ImageView>
        <Text layoutX="640.0" layoutY="584.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Don't have an account?">
            <font>
                <Font name="Arial Regular" size="13.0"/>
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="587.0" layoutY="494.0" prefHeight="58.0" prefWidth="308.0">
            <children>
                <Button id="button" alignment="CENTER" mnemonicParsing="false" onAction="#login"
                        styleClass="button-style" text="Login"/>
            </children>
        </VBox>
        <Hyperlink layoutX="795.0" layoutY="567.0" onAction="#switchToSignupView" opacity="0.8" text="Sign up"
                   textFill="#4285f4">
            <font>
                <Font name="Arial Bold" size="13.0"/>
            </font>
        </Hyperlink>
        <Text fx:id="loginErrorController" fill="RED" layoutX="586.0" layoutY="448.0" opacity="0.5" strokeType="OUTSIDE"
              strokeWidth="0.0">
            <font>
                <Font name="Arial Regular" size="13.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
