<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.example.imc.Controllers.OrderController">
    <children>
        <Pane fx:id="mainPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0"
              style="-fx-background-color: rgba(211, 211, 211, 0.5);" stylesheets="@../styles/stylesheet.css"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Pane layoutX="3.0" prefHeight="91.0" prefWidth="797.0" style="-fx-background-color: F5F5F5;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="719.0" layoutY="18.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/avatar.png"/>
                            </image>
                        </ImageView>
                        <TextField id="text-field" alignment="CENTER" focusTraversable="false" layoutX="27.0"
                                   layoutY="25.0" prefHeight="42.0" prefWidth="290.0"
                                   promptText="Search product, supplier, order">
                            <font>
                                <Font name="Arial" size="13.0"/>
                            </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="34.0" opacity="0.5"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/search.png"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="22.0" layoutY="117.0" prefHeight="188.0" prefWidth="756.0"
                      style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
                    <children>
                        <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Overall Orders">
                            <font>
                                <Font name="Arial Bold" size="19.0"/>
                            </font>
                        </Text>
                        <Text fill="#1e88e5" layoutX="18.0" layoutY="80.0" opacity="0.7" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Total Orders">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="#fb8c00" layoutX="185.0" layoutY="80.0" opacity="0.7" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Products Sold">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="#8e24aa" layoutX="380.0" layoutY="80.0" opacity="0.7" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Top Selling Product">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="#e53935" layoutX="550.0" layoutY="80.0" opacity="0.7" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Last Ordered">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fx:id="totalOrders" layoutX="123.0" layoutY="119.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text fx:id="totalSold" layoutX="300.0" layoutY="118.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text fx:id="productName" layoutX="465.0" layoutY="118.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text fx:id="revenue" layoutX="300.0" layoutY="154.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="18.0" layoutY="118.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Last 7 days">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fx:id="totalQuantity" layoutX="495.0" layoutY="154.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lastOrderedDate" layoutX="620.0" layoutY="154.0" opacity="0.6" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lastOrderedProduct" layoutX="635.0" layoutY="118.0" opacity="0.6"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="185.0" layoutY="118.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Last 7 days">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text layoutX="380.0" layoutY="118.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Product">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text layoutX="550.0" layoutY="118.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Product">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text layoutX="185.0" layoutY="154.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Revenue">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text fx:id="Quantity" layoutX="380.0" layoutY="154.0" opacity="0.4" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Units Sold">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Text layoutX="550.0" layoutY="154.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Date">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Text>
                        <Line endX="-100.0000228881836" endY="90.99996948242188" layoutX="270.0" layoutY="65.0"
                              opacity="0.1" startX="-100.0"/>
                        <Line endX="-100.0000228881836" endY="90.99996948242188" layoutX="463.0" layoutY="65.0"
                              opacity="0.1" startX="-100.0"/>
                        <Line endX="-100.0000228881836" endY="90.99996948242188" layoutX="640.0" layoutY="65.0"
                              opacity="0.1" startX="-100.0"/>
                    </children>
                </Pane>
                <Pane layoutX="22.0" layoutY="335.0" prefHeight="441.0" prefWidth="756.0"
                      style="-fx-background-color: f5f5f5; -fx-background-radius: 8;" styleClass="overall-inventory">
                    <children>
                        <Text layoutX="18.0" layoutY="38.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Orders">
                            <font>
                                <Font name="Arial Bold" size="19.0"/>
                            </font>
                        </Text>
                        <Button id="normal-button" focusTraversable="false" layoutX="625.0" layoutY="11.0"
                                mnemonicParsing="false" onAction="#kAddOrder" styleClass="button-style"
                                stylesheets="@../styles/stylesheet.css" text="Add Product">
                            <font>
                                <Font name="Arial Bold" size="13.0"/>
                            </font>
                        </Button>
                    </children>
                </Pane>
                <ScrollPane id="custom-scroll-pane" fitToHeight="true" fitToWidth="true" layoutX="36.0" layoutY="393.0"
                            prefHeight="377.0" prefWidth="733.0" stylesheets="@../styles/stylesheet.css">
                    <content>
                        <TableView fx:id="tableView" fixedCellSize="0.0">
                            <columns>
                                <TableColumn fx:id="c1" prefWidth="180.0" resizable="false" text="Order ID"/>
                                <TableColumn fx:id="c2" minWidth="0.0" prefWidth="180.0" resizable="false"
                                             text="Product ID"/>
                                <TableColumn fx:id="c3" minWidth="0.0" prefWidth="180.0" resizable="false"
                                             text="Quantity"/>
                                <TableColumn fx:id="c4" minWidth="0.0" prefWidth="180.0" resizable="false"
                                             text="Created At"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <Pane fx:id="popupPane" focusTraversable="true" layoutX="190.0" layoutY="240.0" prefHeight="373.0"
              prefWidth="442.0"
              style="-fx-background-radius: 5px; -fx-background-color: f5f5f5; -fx-border-color: rgba(0, 0, 0, 0.3);"
              visible="false">
            <children>
                <Text layoutX="25.0" layoutY="76.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="New Order">
                    <font>
                        <Font name="Arial Bold" size="19.0"/>
                    </font>
                </Text>
                <Text layoutX="25.0" layoutY="148.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Order ID">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <TextField id="text-field" fx:id="orderIDController" layoutX="190.0" layoutY="125.0" prefHeight="38.0"
                           prefWidth="222.0" promptText="Enter order ID"/>
                <Text layoutX="25.0" layoutY="198.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Product ID">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <TextField id="text-field" fx:id="productIDController" layoutX="190.0" layoutY="173.0" prefHeight="38.0"
                           prefWidth="222.0" promptText="Enter product id"/>
                <TextField id="text-field" fx:id="quantityController" layoutX="190.0" layoutY="222.0" prefHeight="38.0"
                           prefWidth="222.0" promptText="Enter product category"/>
                <Text layoutX="25.0" layoutY="248.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Quantity">
                    <font>
                        <Font name="Arial Bold" size="16.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="79.0" fitWidth="119.0" layoutX="323.0" layoutY="23.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/add-product.png"/>
                    </image>
                </ImageView>
                <Button id="normal-button" layoutX="292.0" layoutY="300.0" mnemonicParsing="false"
                        onAction="#onConfirmClicked" styleClass="button-style" stylesheets="@../styles/stylesheet.css"
                        text="Add Product">
                    <font>
                        <Font name="Arial Bold" size="13.0"/>
                    </font>
                </Button>
                <Button id="normal-button" layoutX="160.0" layoutY="300.0" mnemonicParsing="false"
                        onAction="#onDiscardClicked" opacity="0.5"
                        style="-fx-background-color: f5f5f5; -fx-text-fill: black; -fx-border-color: black;"
                        styleClass="button-style" stylesheets="@../styles/stylesheet.css" text="Discard">
                    <font>
                        <Font name="Arial" size="13.0"/>
                    </font>
                </Button>
                <Text fx:id="onErrorText" fill="RED" layoutX="258.0" layoutY="285.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Invalid Input" visible="false">
                    <font>
                        <Font name="Arial" size="13.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
